#!/usr/bin/env bats
# subscriptions.bats - Test subscriptions command error handling

load test_helper


# Help

@test "subscriptions without subcommand shows help" {
  run basecamp subscriptions
  assert_success
  assert_output_contains "COMMANDS"
}


# Flag parsing errors

@test "subscriptions --project without value shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp subscriptions 123 --project
  assert_failure
  assert_output_contains "--project requires a value"
}


# Missing context errors

@test "subscriptions without recording id shows error" {
  create_credentials
  create_global_config '{"account_id": 99999, "project_id": 123}'

  run basecamp subscriptions show
  assert_failure
  assert_output_contains "ID required"
}

@test "subscriptions subscribe without recording id shows error" {
  create_credentials
  create_global_config '{"account_id": 99999, "project_id": 123}'

  run basecamp subscriptions subscribe
  assert_failure
  assert_output_contains "ID required"
}

@test "subscriptions unsubscribe without recording id shows error" {
  create_credentials
  create_global_config '{"account_id": 99999, "project_id": 123}'

  run basecamp subscriptions unsubscribe
  assert_failure
  assert_output_contains "ID required"
}

@test "subscriptions add without people ids shows error" {
  create_credentials
  create_global_config '{"account_id": 99999, "project_id": 123}'

  run basecamp subscriptions add 456
  assert_failure
  assert_output_contains "Person ID(s) required"
}

@test "subscriptions remove without people ids shows error" {
  create_credentials
  create_global_config '{"account_id": 99999, "project_id": 123}'

  run basecamp subscriptions remove 456
  assert_failure
  assert_output_contains "Person ID(s) required"
}


# Help flag

@test "subscriptions --help shows help" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp subscriptions --help
  assert_success
  assert_output_contains "basecamp subscriptions"
  assert_output_contains "subscribe"
  assert_output_contains "unsubscribe"
}


# Unknown action

@test "subscriptions unknown action shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp subscriptions foobar
  # Command may show help or require project - just verify it runs
}
