#!/usr/bin/env bats
# templates.bats - Test templates command error handling

load test_helper


# Help

@test "templates without subcommand shows help" {
  run basecamp templates
  assert_success
  assert_output_contains "COMMANDS"
}


# Show errors

@test "templates show without id shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates show
  assert_failure
  assert_output_contains "ID required"
}


# Create errors

@test "templates create without name shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates create
  assert_failure
  assert_json_value '.error' '<name> required'
  assert_json_value '.code' 'usage'
}

@test "templates create --name without value shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates create --name
  assert_failure
  assert_output_contains "--name requires a value"
}

@test "templates create --description without value shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates create "Test" --description
  assert_failure
  assert_output_contains "--description requires a value"
}


# Update errors

@test "templates update without id shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates update
  assert_failure
  assert_output_contains "ID required"
}

@test "templates update without fields shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates update 123
  assert_failure
  assert_output_contains "No update fields specified"
}


# Delete errors

@test "templates delete without id shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates delete
  assert_failure
  assert_output_contains "ID required"
}


# Construct errors

@test "templates construct without template id shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates construct
  assert_failure
  assert_output_contains "ID required"
}

@test "templates construct without project name shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates construct 123
  assert_failure
  assert_output_contains "name required"
}


# Construction status errors

@test "templates construction without template id shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates construction
  assert_failure
  assert_output_contains "ID required"
}

@test "templates construction without construction id shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates construction 123
  # Cobra returns "accepts 2 arg(s)" error
  assert_failure
}


# Flag parsing

@test "templates --status without value shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates --status
  assert_failure
  assert_output_contains "--status requires a value"
}


# Help

@test "templates --help shows help" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates --help
  assert_success
  assert_output_contains "basecamp templates"
  assert_output_contains "construct"
  assert_output_contains "construction"
}


# Unknown action

@test "templates unknown action shows error" {
  create_credentials
  create_global_config '{"account_id": 99999}'

  run basecamp templates foobar
  # Command may show help or require project - just verify it runs
}
